<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ld22 - The Chosen</title>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		var viewport = function(){
			var viewportwidth;
			var viewportheight;
			
			// the more standards compliant browsers (mozilla/netscape/opera/IE7) use window.innerWidth and window.innerHeight
			
			if (typeof window.innerWidth != 'undefined')
			{
				 viewportwidth = window.innerWidth,
				 viewportheight = window.innerHeight;
			}
			
			   // IE6 in standards compliant mode (i.e. with a valid doctype as the first line in the document)
			   
			else if (typeof document.documentElement != 'undefined'
				&& typeof document.documentElement.clientWidth !=
				'undefined' && document.documentElement.clientWidth != 0)
			{
				  viewportwidth = document.documentElement.clientWidth,
				  viewportheight = document.documentElement.clientHeight;
			}
			
			// older versions of IE
			
			else
			{
				  viewportwidth = document.getElementsByTagName('body')[0].clientWidth,
				  viewportheight = document.getElementsByTagName('body')[0].clientHeight;
			}
			return {width: viewportwidth, height: viewportheight};
		
		};
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			var params = {
				disableContextMenu: true
			};
			var view = viewport();
			unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", view.width, view.height, params);
			
		}
		-->
		</script>
		<style type="text/css">
		<!--
		body, div, p {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
			padding:0;
			margin:0;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #777;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
		}
		-->
		</style>
	</head>
	<body>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
